require File.expand_path('../../spec_helper.rb', __FILE__)
require 'bulkencoder'

module BulkEncoder
  describe AudioTrack do
    subject do
      AudioTrack.new input
    end

    describe '#new' do
      describe 'Test Case 1' do
        let(:input) { "1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 2' do
        let(:input) { "2, English (DTS) (6.1 ch) (iso639-2: eng), 48000Hz, 768000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "DTS"
        end
        it 'title should be parsed' do
          subject.title.should == "6.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 768000
        end
      end
      describe 'Test Case 3' do
        let(:input) { "3, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 4' do
        let(:input) { "4, English (AC3) (Director's Commentary 1) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 4
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 5' do
        let(:input) { "1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 6' do
        let(:input) { "1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 7' do
        let(:input) { "2, English (AC3) (Director's Commentary 1) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 8' do
        let(:input) { "2, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 9' do
        let(:input) { "3, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 10' do
        let(:input) { "2, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 11' do
        let(:input) { "2, Francais (AC3) (Dolby Surround) (iso639-2: fra), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 12' do
        let(:input) { "1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 384000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 384000
        end
      end
      describe 'Test Case 13' do
        let(:input) { "2, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 14' do
        let(:input) { "3, English (AC3) (Director's Commentary 1) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 15' do
        let(:input) { "2, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 384000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 384000
        end
      end
      describe 'Test Case 16' do
        let(:input) { "4, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 4
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 17' do
        let(:input) { "5, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 5
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 18' do
        let(:input) { "2, Espanol (AC3) (5.1 ch) (iso639-2: spa), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 19' do
        let(:input) { "3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 20' do
        let(:input) { "2, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 21' do
        let(:input) { "3, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 22' do
        let(:input) { "1, Unknown (AC3) (2.0 ch) (iso639-2: und), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "Unknown"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "und"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 23' do
        let(:input) { "2, Francais (AC3) (1.0 ch) (iso639-2: fra), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "1.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 24' do
        let(:input) { "3, Espanol (AC3) (1.0 ch) (iso639-2: spa), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "1.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 25' do
        let(:input) { "1, Francais (AC3) (1.0 ch) (iso639-2: fra), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "1.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 26' do
        let(:input) { "4, English (AC3) (Director's Commentary 2) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 4
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 2"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 27' do
        let(:input) { "3, Francais (AC3) (Dolby Surround) (iso639-2: fra), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 28' do
        let(:input) { "2, English (AC3) (Director's Commentary 1) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 29' do
        let(:input) { "1, English (AC3) (1.0 ch) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "1.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 30' do
        let(:input) { "3, English (AC3) (Director's Commentary 1) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 31' do
        let(:input) { "2, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 768000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "DTS"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 768000
        end
      end
      describe 'Test Case 32' do
        let(:input) { "1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 768000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "DTS"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 768000
        end
      end
      describe 'Test Case 33' do
        let(:input) { "3, Espanol (AC3) (5.1 ch) (iso639-2: spa), 48000Hz, 384000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 384000
        end
      end
      describe 'Test Case 34' do
        let(:input) { "2, Espanol (AC3) (Dolby Surround) (iso639-2: spa), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 35' do
        let(:input) { "5, English (AC3) (Director's Commentary 1) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 5
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 36' do
        let(:input) { "1, Unknown (AC3) (5.1 ch) (iso639-2: und), 48000Hz, 384000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "Unknown"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "und"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 384000
        end
      end
      describe 'Test Case 37' do
        let(:input) { "2, Francais (AC3) (2.0 ch) (iso639-2: fra), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 38' do
        let(:input) { "1, English (AC3) (5.0 ch) (iso639-2: eng), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 39' do
        let(:input) { "2, Espanol (AC3) (5.0 ch) (iso639-2: spa), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 40' do
        let(:input) { "3, English (AC3) (Director's Commentary 1) (1.0 ch) (iso639-2: eng), 48000Hz, 96000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Director's Commentary 1"
        end
        it 'title should be parsed' do
          subject.title.should == "1.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 96000
        end
      end
      describe 'Test Case 41' do
        let(:input) { "4, Espanol (AC3) (Dolby Surround) (iso639-2: spa), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 4
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 42' do
        let(:input) { "1, English (AC3) (3.0 ch) (iso639-2: eng), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "3.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 43' do
        let(:input) { "3, Francais (AC3) (2.0 ch) (iso639-2: fra), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 44' do
        let(:input) { "1, Unknown (AC3) (5.1 ch) (iso639-2: und), 48000Hz, 448000bps" }
        it 'track should be parsed' do
          subject.track.should == 1
        end
        it 'language should be parsed' do
          subject.language.should == "Unknown"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "und"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 448000
        end
      end
      describe 'Test Case 45' do
        let(:input) { "5, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 768000bps" }
        it 'track should be parsed' do
          subject.track.should == 5
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "DTS"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 768000
        end
      end
      describe 'Test Case 46' do
        let(:input) { "2, English (DTS) (6.1 ch) (iso639-2: eng), 48000Hz, 1536000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "English"
        end
        it 'codec should be parsed' do
          subject.codec.should == "DTS"
        end
        it 'title should be parsed' do
          subject.title.should == "6.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 1536000
        end
      end
      describe 'Test Case 47' do
        let(:input) { "2, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 48' do
        let(:input) { "4, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 4
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "2.0 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
      describe 'Test Case 49' do
        let(:input) { "2, Espanol (AC3) (5.1 ch) (iso639-2: spa), 48000Hz, 384000bps" }
        it 'track should be parsed' do
          subject.track.should == 2
        end
        it 'language should be parsed' do
          subject.language.should == "Espanol"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "spa"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 384000
        end
      end
      describe 'Test Case 50' do
        let(:input) { "3, Francais (AC3) (5.1 ch) (iso639-2: fra), 48000Hz, 384000bps" }
        it 'track should be parsed' do
          subject.track.should == 3
        end
        it 'language should be parsed' do
          subject.language.should == "Francais"
        end
        it 'codec should be parsed' do
          subject.codec.should == "AC3"
        end
        it 'title should be parsed' do
          subject.title.should == "5.1 ch"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "fra"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 384000
        end
      end
      describe 'Test Case 51' do
        let(:input) { "4, English (AC3) (Visually Impaired) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps" }
        it 'track should be parsed' do
          subject.track.should == 4
        end
        it 'language should be parsed' do
          subject.language.should == "English (AC3)"
        end
        it 'codec should be parsed' do
          subject.codec.should == "Visually Impaired"
        end
        it 'title should be parsed' do
          subject.title.should == "Dolby Surround"
        end
        it 'iso should be parsed' do
          subject.iso.should == "iso639-2"
        end
        it 'isolanguage should be parsed' do
          subject.isolanguage.should == "eng"
        end
        it 'sample_rate should be parsed' do
          subject.sample_rate.should == 48000
        end
        it 'bit_rate should be parsed' do
          subject.bit_rate.should == 192000
        end
      end
    end
  end
end
